# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OMI_student_system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/desktop/ClionProject/OMI_student_system/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OMI_student_system


#############################################
# Order-only phony target for OMI_student_system

build cmake_object_order_depends_target_OMI_student_system: phony || CMakeFiles/OMI_student_system.dir

build CMakeFiles/OMI_student_system.dir/main.c.obj: C_COMPILER__OMI_student_system_Debug D$:/desktop/ClionProject/OMI_student_system/main.c || cmake_object_order_depends_target_OMI_student_system
  DEP_FILE = CMakeFiles\OMI_student_system.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\OMI_student_system.dir
  OBJECT_FILE_DIR = CMakeFiles\OMI_student_system.dir

build CMakeFiles/OMI_student_system.dir/menu.c.obj: C_COMPILER__OMI_student_system_Debug D$:/desktop/ClionProject/OMI_student_system/menu.c || cmake_object_order_depends_target_OMI_student_system
  DEP_FILE = CMakeFiles\OMI_student_system.dir\menu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\OMI_student_system.dir
  OBJECT_FILE_DIR = CMakeFiles\OMI_student_system.dir

build CMakeFiles/OMI_student_system.dir/help.c.obj: C_COMPILER__OMI_student_system_Debug D$:/desktop/ClionProject/OMI_student_system/help.c || cmake_object_order_depends_target_OMI_student_system
  DEP_FILE = CMakeFiles\OMI_student_system.dir\help.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\OMI_student_system.dir
  OBJECT_FILE_DIR = CMakeFiles\OMI_student_system.dir

build CMakeFiles/OMI_student_system.dir/stu_add.c.obj: C_COMPILER__OMI_student_system_Debug D$:/desktop/ClionProject/OMI_student_system/stu_add.c || cmake_object_order_depends_target_OMI_student_system
  DEP_FILE = CMakeFiles\OMI_student_system.dir\stu_add.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\OMI_student_system.dir
  OBJECT_FILE_DIR = CMakeFiles\OMI_student_system.dir

build CMakeFiles/OMI_student_system.dir/tail_find.c.obj: C_COMPILER__OMI_student_system_Debug D$:/desktop/ClionProject/OMI_student_system/tail_find.c || cmake_object_order_depends_target_OMI_student_system
  DEP_FILE = CMakeFiles\OMI_student_system.dir\tail_find.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\OMI_student_system.dir
  OBJECT_FILE_DIR = CMakeFiles\OMI_student_system.dir

build CMakeFiles/OMI_student_system.dir/swap.c.obj: C_COMPILER__OMI_student_system_Debug D$:/desktop/ClionProject/OMI_student_system/swap.c || cmake_object_order_depends_target_OMI_student_system
  DEP_FILE = CMakeFiles\OMI_student_system.dir\swap.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\OMI_student_system.dir
  OBJECT_FILE_DIR = CMakeFiles\OMI_student_system.dir

build CMakeFiles/OMI_student_system.dir/qusort.c.obj: C_COMPILER__OMI_student_system_Debug D$:/desktop/ClionProject/OMI_student_system/qusort.c || cmake_object_order_depends_target_OMI_student_system
  DEP_FILE = CMakeFiles\OMI_student_system.dir\qusort.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\OMI_student_system.dir
  OBJECT_FILE_DIR = CMakeFiles\OMI_student_system.dir

build CMakeFiles/OMI_student_system.dir/stu_sort.c.obj: C_COMPILER__OMI_student_system_Debug D$:/desktop/ClionProject/OMI_student_system/stu_sort.c || cmake_object_order_depends_target_OMI_student_system
  DEP_FILE = CMakeFiles\OMI_student_system.dir\stu_sort.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\OMI_student_system.dir
  OBJECT_FILE_DIR = CMakeFiles\OMI_student_system.dir

build CMakeFiles/OMI_student_system.dir/stu_search_num.c.obj: C_COMPILER__OMI_student_system_Debug D$:/desktop/ClionProject/OMI_student_system/stu_search_num.c || cmake_object_order_depends_target_OMI_student_system
  DEP_FILE = CMakeFiles\OMI_student_system.dir\stu_search_num.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\OMI_student_system.dir
  OBJECT_FILE_DIR = CMakeFiles\OMI_student_system.dir

build CMakeFiles/OMI_student_system.dir/stu_search_nam.c.obj: C_COMPILER__OMI_student_system_Debug D$:/desktop/ClionProject/OMI_student_system/stu_search_nam.c || cmake_object_order_depends_target_OMI_student_system
  DEP_FILE = CMakeFiles\OMI_student_system.dir\stu_search_nam.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\OMI_student_system.dir
  OBJECT_FILE_DIR = CMakeFiles\OMI_student_system.dir

build CMakeFiles/OMI_student_system.dir/stu_search.c.obj: C_COMPILER__OMI_student_system_Debug D$:/desktop/ClionProject/OMI_student_system/stu_search.c || cmake_object_order_depends_target_OMI_student_system
  DEP_FILE = CMakeFiles\OMI_student_system.dir\stu_search.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\OMI_student_system.dir
  OBJECT_FILE_DIR = CMakeFiles\OMI_student_system.dir

build CMakeFiles/OMI_student_system.dir/stu_delete_num.c.obj: C_COMPILER__OMI_student_system_Debug D$:/desktop/ClionProject/OMI_student_system/stu_delete_num.c || cmake_object_order_depends_target_OMI_student_system
  DEP_FILE = CMakeFiles\OMI_student_system.dir\stu_delete_num.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\OMI_student_system.dir
  OBJECT_FILE_DIR = CMakeFiles\OMI_student_system.dir

build CMakeFiles/OMI_student_system.dir/stu_delete_nam.c.obj: C_COMPILER__OMI_student_system_Debug D$:/desktop/ClionProject/OMI_student_system/stu_delete_nam.c || cmake_object_order_depends_target_OMI_student_system
  DEP_FILE = CMakeFiles\OMI_student_system.dir\stu_delete_nam.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\OMI_student_system.dir
  OBJECT_FILE_DIR = CMakeFiles\OMI_student_system.dir

build CMakeFiles/OMI_student_system.dir/stu_delete.c.obj: C_COMPILER__OMI_student_system_Debug D$:/desktop/ClionProject/OMI_student_system/stu_delete.c || cmake_object_order_depends_target_OMI_student_system
  DEP_FILE = CMakeFiles\OMI_student_system.dir\stu_delete.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\OMI_student_system.dir
  OBJECT_FILE_DIR = CMakeFiles\OMI_student_system.dir

build CMakeFiles/OMI_student_system.dir/stu_change.c.obj: C_COMPILER__OMI_student_system_Debug D$:/desktop/ClionProject/OMI_student_system/stu_change.c || cmake_object_order_depends_target_OMI_student_system
  DEP_FILE = CMakeFiles\OMI_student_system.dir\stu_change.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\OMI_student_system.dir
  OBJECT_FILE_DIR = CMakeFiles\OMI_student_system.dir

build CMakeFiles/OMI_student_system.dir/stu_save.c.obj: C_COMPILER__OMI_student_system_Debug D$:/desktop/ClionProject/OMI_student_system/stu_save.c || cmake_object_order_depends_target_OMI_student_system
  DEP_FILE = CMakeFiles\OMI_student_system.dir\stu_save.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\OMI_student_system.dir
  OBJECT_FILE_DIR = CMakeFiles\OMI_student_system.dir

build CMakeFiles/OMI_student_system.dir/stu_skim.c.obj: C_COMPILER__OMI_student_system_Debug D$:/desktop/ClionProject/OMI_student_system/stu_skim.c || cmake_object_order_depends_target_OMI_student_system
  DEP_FILE = CMakeFiles\OMI_student_system.dir\stu_skim.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\OMI_student_system.dir
  OBJECT_FILE_DIR = CMakeFiles\OMI_student_system.dir

build CMakeFiles/OMI_student_system.dir/stu_read.c.obj: C_COMPILER__OMI_student_system_Debug D$:/desktop/ClionProject/OMI_student_system/stu_read.c || cmake_object_order_depends_target_OMI_student_system
  DEP_FILE = CMakeFiles\OMI_student_system.dir\stu_read.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\OMI_student_system.dir
  OBJECT_FILE_DIR = CMakeFiles\OMI_student_system.dir

build CMakeFiles/OMI_student_system.dir/dele_save.c.obj: C_COMPILER__OMI_student_system_Debug D$:/desktop/ClionProject/OMI_student_system/dele_save.c || cmake_object_order_depends_target_OMI_student_system
  DEP_FILE = CMakeFiles\OMI_student_system.dir\dele_save.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\OMI_student_system.dir
  OBJECT_FILE_DIR = CMakeFiles\OMI_student_system.dir

build CMakeFiles/OMI_student_system.dir/judge_date.c.obj: C_COMPILER__OMI_student_system_Debug D$:/desktop/ClionProject/OMI_student_system/judge_date.c || cmake_object_order_depends_target_OMI_student_system
  DEP_FILE = CMakeFiles\OMI_student_system.dir\judge_date.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\OMI_student_system.dir
  OBJECT_FILE_DIR = CMakeFiles\OMI_student_system.dir

build CMakeFiles/OMI_student_system.dir/addStu.c.obj: C_COMPILER__OMI_student_system_Debug D$:/desktop/ClionProject/OMI_student_system/addStu.c || cmake_object_order_depends_target_OMI_student_system
  DEP_FILE = CMakeFiles\OMI_student_system.dir\addStu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\OMI_student_system.dir
  OBJECT_FILE_DIR = CMakeFiles\OMI_student_system.dir

build CMakeFiles/OMI_student_system.dir/stu_clear.c.obj: C_COMPILER__OMI_student_system_Debug D$:/desktop/ClionProject/OMI_student_system/stu_clear.c || cmake_object_order_depends_target_OMI_student_system
  DEP_FILE = CMakeFiles\OMI_student_system.dir\stu_clear.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\OMI_student_system.dir
  OBJECT_FILE_DIR = CMakeFiles\OMI_student_system.dir


# =============================================================================
# Link build statements for EXECUTABLE target OMI_student_system


#############################################
# Link the executable OMI_student_system.exe

build OMI_student_system.exe: C_EXECUTABLE_LINKER__OMI_student_system_Debug CMakeFiles/OMI_student_system.dir/main.c.obj CMakeFiles/OMI_student_system.dir/menu.c.obj CMakeFiles/OMI_student_system.dir/help.c.obj CMakeFiles/OMI_student_system.dir/stu_add.c.obj CMakeFiles/OMI_student_system.dir/tail_find.c.obj CMakeFiles/OMI_student_system.dir/swap.c.obj CMakeFiles/OMI_student_system.dir/qusort.c.obj CMakeFiles/OMI_student_system.dir/stu_sort.c.obj CMakeFiles/OMI_student_system.dir/stu_search_num.c.obj CMakeFiles/OMI_student_system.dir/stu_search_nam.c.obj CMakeFiles/OMI_student_system.dir/stu_search.c.obj CMakeFiles/OMI_student_system.dir/stu_delete_num.c.obj CMakeFiles/OMI_student_system.dir/stu_delete_nam.c.obj CMakeFiles/OMI_student_system.dir/stu_delete.c.obj CMakeFiles/OMI_student_system.dir/stu_change.c.obj CMakeFiles/OMI_student_system.dir/stu_save.c.obj CMakeFiles/OMI_student_system.dir/stu_skim.c.obj CMakeFiles/OMI_student_system.dir/stu_read.c.obj CMakeFiles/OMI_student_system.dir/dele_save.c.obj CMakeFiles/OMI_student_system.dir/judge_date.c.obj CMakeFiles/OMI_student_system.dir/addStu.c.obj CMakeFiles/OMI_student_system.dir/stu_clear.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OMI_student_system.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OMI_student_system.exe
  TARGET_IMPLIB = libOMI_student_system.dll.a
  TARGET_PDB = OMI_student_system.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\desktop\ClionProject\OMI_student_system\cmake-build-debug && D:\software\jetbrain\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\desktop\ClionProject\OMI_student_system\cmake-build-debug && D:\software\jetbrain\apps\CLion\ch-0\213.5744.254\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\desktop\ClionProject\OMI_student_system -BD:\desktop\ClionProject\OMI_student_system\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OMI_student_system: phony OMI_student_system.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/desktop/ClionProject/OMI_student_system/cmake-build-debug

build all: phony OMI_student_system.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/software/jetbrain/apps/CLion/ch-0/213.5744.254/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
